APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PIBfdOXsejs5AitTMCxE/rsz20uiLyHDU7zKbL8m9FM
APP_DEBUG=true
APP_URL=http://192.168.254.112:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

HEYZINE_API_KEY=006b4e2383a3daffbd91e045704283cc27a70764.511b03f7784e34ef
HEYZINE_API_URL=https://heyzine.com/api1

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fishback
DB_USERNAME=root
DB_PASSWORD=

#//eto mga dagdag (api)

FB_PAGE_ID=665436533324966
FB_PAGE_ACCESS_TOKEN=EAAKK8ZC7dvSEBO25TTLgw84ZBhWCDEVis5LMPZA3smzrav7GWIWPYER2HqH9t4PPHXMOf1IXUaU6dfMriEbJUhOr2C0whpABFhm0AUSwXhb78yowMUvdpHvIyNQNgq39OfDGBC0ncS3pPfuwEiZBncMwrwjHNAHOuXuTgVeK1ILgWmy2xAf0PMonV4FiWRBwuDL2L2l4LyZCZCAhnLwvWA381xpTG04pZCBdOLbzZCNjzB4ZD

COPYLEAKS_EMAIL=gianvic0614@gmail.com
COPYLEAKS_API_KEY=fc1a8ef9-79cf-4357-82ad-46243bb74bed

GOOGLE_CLIENT_ID=2592879566-iv5obaksm3viv04pptpnlsn9mbmivg5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID_ANDROID=2592879566-4p0l72eecsqml325q95qo91llaoc9quo.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8081

WINSTON_API_KEY=26lbgqA2vX00tVtGg0VlZQP5lYzfrhzPbTbja9vQ9da9adb4

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
#SESSION_DOMAIN=192.168.254.114

# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gianpatrick.victoriano@g.batstate-u.edu.ph
MAIL_PASSWORD=gepoxjfdtxgddmrr
MAIL_FROM_ADDRESS=gianpatrick.victoriano@g.batstate-u.edu.ph
MAIL_FROM_NAME="Fisherman Publication"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,192.168.254.112,192.168.254.100,172.20.10.2,192.168.1.21

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=some_app_id
PUSHER_APP_KEY=some_app_key
PUSHER_APP_SECRET=some_app_secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


REVERB_APP_ID=375007
REVERB_APP_KEY=zqrdits2o8errzsvtni6
REVERB_APP_SECRET=zphjjhpml5dttpklamkh
REVERB_HOST="localhost"
REVERB_PORT=8000
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

NGROK_URL=https://public-lions-own.loca.lt

#https://d25e69d4a888.ngrok-free.app

CORS_ALLOWED_ORIGINS="http://localhost:8081,http://localhost:3000,http://localhost:19006,http://192.168.254.114:8000,http://192.168.254.100:8000,http://172.20.10.2:8000,http://192.168.1.21:8000,http://192.168.254.112:8000"